# bitryon-logging-tracing-examples

./: README.md
bitryon-logging-agent/: README.md  application.yml  main.tf
bitryon-logging-java-example/: pom.xml
bitryon-logging-java-example/src/main/java/io/bitryon/: BitryonJavaExampleBootApplication.java
bitryon-logging-java-example/src/main/java/io/bitryon/example/java/dao/: MedicDAO.java
bitryon-logging-java-example/src/main/java/io/bitryon/example/java/kafka/: ConsumerLoggerInterceptor.java  KafkaExampleConsumer.java  KafkaExampleProducer.java  ProducerLoggerInterceptor.java
bitryon-logging-java-example/src/main/java/io/bitryon/example/java/model/: MedicCondition.java  MedicConditionDO.java  Page.java  User.java
bitryon-logging-java-example/src/main/java/io/bitryon/example/java/service/: MedicService.java
bitryon-logging-java-example/src/main/java/io/bitryon/example/java/service/rpc/: UserService.java  UserServiceImpl.java
bitryon-logging-java-example/src/main/java/io/bitryon/example/java/test/: ForStaticMethod.java
bitryon-logging-java-example/src/main/resources/: bitryon_logger.properties
bitryon-logging-java-spring-example/: README.md  pom.xml
bitryon-logging-java-spring-example/src/main/java/io/bitryon/: BitryonWebExampleBootApplication.java
bitryon-logging-java-spring-example/src/main/java/io/bitryon/example/web/config/: ExampleWebServerConfiguration.java  ExampleWebServerScheduler.java  KafkaBeansConfiguration.java  UserServiceSubscriber.java
bitryon-logging-java-spring-example/src/main/java/io/bitryon/example/web/controller/: MedicConditionController.java
bitryon-logging-java-spring-example/src/main/java/io/bitryon/example/web/dao/: MedicDAO.java
bitryon-logging-java-spring-example/src/main/java/io/bitryon/example/web/kafka/: ConsumerLoggerInterceptor.java  KafkaExampleConsumer.java  KafkaExampleProducer.java  ProducerLoggerInterceptor.java
bitryon-logging-java-spring-example/src/main/java/io/bitryon/example/web/model/: MedicCondition.java  MedicConditionDO.java  Page.java  User.java
bitryon-logging-java-spring-example/src/main/java/io/bitryon/example/web/service/: MedicService.java  SMTPEmailScheduler.java  SMTPEmailService.java
bitryon-logging-java-spring-example/src/main/java/io/bitryon/example/web/service/rpc/: UserService.java  UserServiceImpl.java
bitryon-logging-java-spring-example/src/main/java/io/bitryon/example/web/test/: ForStaticMethod.java
bitryon-logging-java-spring-example/src/main/resources/: application.yml  bitryon_logger.properties
bitryon-logging-java-spring-example/src/test/java/io/bitryon/example/web/: LocalCasesTest.java
bitryon-logging-java-spring-example/src/test/resources/: application.yml
