logger.file-name=./logs/bitryon-logging-java-spring-example
logger.file-max-length=536870912
logger.print-stdout=true
logger.print-file=true
logger.log-date-time-format=yyyy-MM-dd HH:mm:ss.SSS
logger.log-async=true
logger.log-light=false
logger.log-pretty=true
logger.log-sanitizer-patterns=/JSON/*Service*.java*.service.*UserService*#*/*/MASK(driverLisenceId)/*/MASK$2(name)//SKIP(birthday),/JSON/*MedicService*#*/*/MASK(driverLisenceId)/*/MASK$2(name)//SKIP(birthday),/JSON/*.java*.Medic*#*/*/MASK$4(deceases)/yyyy-MM-dd HH:mm:ss.ssss/DATE_FORMATER(timeCreated),/HTTP/*LoggingHttpRequestWebReader#readHttpRequest*/*/MASK(driverLisenceId)/*/MASK$2(name)//SKIP(birthday) 

app-node.http-header-id-type=1
app-node.application-name=bitryon-logging-java-spring-example
app-node.host-id=node-123.test.test

github.host=https://github.com/
github.repository=RepoOwner/bitryon-logging-java-spring-example
github.source-paths=src/main/java
github.branch=master
github.commit=xxxxxxx

boot-info=version=1.2.3;internal-ip=12.2.2.2;external-ip=12.2.2.2;program=1.2.2-1231321.jar;region=use-1;platform=cloud=aws;
